<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div.container{
            width:100%;
        }
        header,footer{
            background-color: gray;
            padding: 15px;
            color: white;
        }
        .column{
            float:left;
            padding: 15px;
        }

        .clearfix::after{
            content:"";
            display: table;
            clear:both;
        }
        .column.menu{
            width:25%;
        }
        .menu ul{
            list-style-type: none;
        }
        .menu ul li{
            background-color: #1bd0ca;
            margin-bottom: 8px;
            padding: 8px;
            color:white;
        }
        .menu ul li:hover{
            background-color: #1AA4CA;
        }
        .menu ul a {
            text-decoration: none;
        }
        .column.content{
            padding-top: 25px;
            /*margin-left: 15px;*/
            width:75%;
        }

    </style>
</head>
<body>
    <div class="container">
        <header><h1>header</h1></header>
        <div class="clearfix">
            <div class="column menu">
                <ul>
                    <a href="#"><li>ludynice</li></a>
                    <a href="#"><li>ludynice</li></a>
                    <a href="#"><li>ludynice</li></a>
                    <a href="#"><li>ludynice</li></a>
                </ul>
            </div>
            <div class="column content">
                <h1>title</h1>
                <h2>hello world everyone</h2>
                <h2>hello world everyone</h2>
            </div>
        </div>
        <footer><p>footer text</p></footer>
    </div>
</body>
</html>